{
  "name": "@rbxts/moonlite",
  "version": "1.0.0",
  "description": "Moonlite typings",
  "main": "out/init.lua",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "prepublishOnly": "npm run build"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "Tesmi",
  "license": "ISC",
  "types": "out/index.d.ts",
  "files": [
    "out",
    "!**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^2.1.1-types.0",
    "@rbxts/types": "^1.0.712",
    "typescript": "^5.2.2"
  }
}
